# iot-hub-device-update-delta

./: .gitattributes  .gitignore  NuGet.config  README.md  copy_all_repo_files.ps1  get_version.ps1  get_version.sh
data/: README.txt  sample.zst  (+3 more)
src/managed/: Directory.Build.props  Directory.Packages.props  build.ps1  build.sh  collect_dependencies.ps1  collect_dependencies.sh  install_dependencies.sh  run_tests.ps1  run_tests.sh  stylecop.json
src/managed/DiffGen/: .editorconfig  Directory.Build.props  Directory.Packages.props  diff-generation.sln  stylecop.json
src/managed/DiffGen/ArchiveUtility/: ArchiveImpl.cs  ArchiveItem.cs  ArchiveLoader.cs  ArchiveLoaderContext.cs  ArchiveTokenization.cs  ArchiveTokenizationJsonConverter.cs  ArchiveUseCase.cs  ArchiveUtility.csproj  AsciiData.cs  BinaryData.cs  ChunkExtractor.cs  ChunkNames.cs  DiffApi.cs  DiffLogger.cs  FatalException.cs  FileFromStream.cs  Hash.cs  HashJsonConverter.cs  HexUtility.cs  IArchive.cs  ItemDefinition.cs  ItemDefinitionJsonConverter.cs  JsonHelper.cs  LoggerExtension.cs  NamePatterns.cs  Payload.cs  PayloadCatalog.cs  PayloadExtractor.cs  ProcessHelper.cs  Recipe.cs  RecipeCatalog.cs  RecipeJsonConverter.cs  RecipeParameter.cs  SubStream.cs  VerbatimPayloadArchiveBase.cs  ZstdCompressFile.cs
src/managed/DiffGen/ArchiveUtility/Recipes/: AllZeroRecipe.cs  ApplyBsDiffRecipe.cs  ApplyNestedDiffRecipe.cs  ApplyZstdDeltaRecipe.cs  ConcatenationRecipe.cs  CopyRecipe.cs  CopySourceRecipe.cs  DeltaRecipe.cs  DeltaRecipeBase.cs  GzDecompressionRecipe.cs  InlineAssetRecipe.cs  RecipeBase.cs  RegionRecipe.cs  RemainderRecipe.cs  ZstdCompressionRecipe.cs  ZstdDecompressionRecipe.cs
src/managed/DiffGen/DiffGeneration/: ADUCreate.cs  AddCopiesForDuplicateChunks.cs  AddDeltaBasedRecipes.cs  AddIdenticalPayloadBasedRecipes.cs  AddRemainderChunks.cs  AddSourceCopyRecipes.cs  BsDiffDeltaBuilder.cs  CreateDeltas.cs  CreateDiff.cs  DeltaBuilder.cs  DeltaCatalog.cs  DeltaPlan.cs  DeltaPlans.cs  Diff.cs  DiffBuilder.cs  DiffBuilderException.cs  DiffGeneration.csproj  DiffGeneration.nuspec  DiffSerializer.cs  DumpDiff.cs  ERRORS.md  Expand.cs  FinalizeInlineAssets.cs  NestedDeltaBuilder.cs  RecipeList.cs  Recompress.cs  TimeoutValueGenerator.cs  ToolBasedDeltaBuilder.cs  Worker.cs  WriteDiffToDisk.cs  ZstdDeltaBuilder.cs
src/managed/DiffGen/DiffGeneration/Utility/: BsDiffDeltaBuilder.cs  DeltaBuilder.cs  DiffBuilderException.cs  DiffSerializer.cs  TimeoutValueGenerator.cs  ToolBasedDeltaBuilder.cs  Worker.cs  ZstdDeltaBuilder.cs
src/managed/DiffGen/DiffGeneration/Workers/: AddRecipesToDiff.cs  AddRemainderChunks.cs  AnalyzeArchiveTokens.cs  CreateDeltas.cs  CreateDiff.cs  CreateDiffRecipes.cs  CreateInlineAssets.cs  DumpDiff.cs  ExtractItemsForDelta.cs  Recompress.cs  SelectDeltasFromCatalog.cs  SelectItemsForDelta.cs  TokenizeArchives.cs  UseRecipesFromSource.cs  VerifyDiff.cs  VerifyDiffObject.cs  VerifyDiffOutput.cs  WriteDiffToDisk.cs
src/managed/DiffGen/archives/CpioArchives/: AsciiCpioArchive.cs  BinaryCpioArchive.cs  CpioArchiveBase.cs  CpioArchives.csproj  NewAsciiCpioArchive.cs  OldBinaryCpioArchive.cs
src/managed/DiffGen/archives/Ext4Archives/: Ext4Archive.cs  Ext4Archives.csproj
src/managed/DiffGen/archives/SWUpdateArchives/: SWUpdateArchive.cs  SWUpdateArchives.csproj
src/managed/DiffGen/archives/TarArchives/: GNUtarpaxTarArchive.cs  OldStyleTarArchive.cs  POSIXustarTarArchive.cs  PaxInterchangeTarArchive.cs  TarArchiveBase.cs  TarArchives.csproj
src/managed/DiffGen/archives/ZipArchives/: GzArchive.cs  ZipArchives.csproj
src/managed/DiffGen/demos/ArchiveLoaderDemo/: ArchiveLoaderDemo.csproj  Program.cs
src/managed/DiffGen/demos/DiffGenDemo/: DiffGenDemo.csproj  Program.cs
src/managed/DiffGen/demos/JSONExpansionDemo/: JSONExpansionDemo.csproj  Program.cs
src/managed/DiffGen/tests/ArchiveUtilityTest/: ArchiveUtilityTest.csproj  Global.cs  LoadArchivesTest.cs  RecipeTest.cs
src/managed/DiffGen/tests/EndToEndTests/: EndToEndTests.cs  EndToEndTests.csproj  Global.cs
src/managed/DiffGen/tests/UnitTests/: DiffTests.cs  ExpansionTests.cs  Global.cs  SerializationTests.cs  TestUtility.cs  UnitTests.csproj
src/managed/DiffGen/tests/samples/: GenerateSampleFiles.py
src/managed/DiffGen/tests/samples/archive_manifests/: cpio1.swu.json  cpio2.cpio.json  cpio3.cpio.json  cpio4.cpio.json  cpio5.cpio.json  cpio6.cpio.json
src/managed/DiffGen/tests/samples/archive_manifests/ext4/: sample1.ext4.json  sample2.ext4.json  sample3.ext4.json
src/managed/DiffGen/tests/samples/archives/: cpio1.swu  cpio2.cpio  cpio3.cpio  cpio4.cpio  cpio5.cpio  cpio6.cpio
src/managed/DiffGen/tests/samples/archives/ext4/: sample1.ext4  sample2.ext4  sample3.ext4
src/managed/DiffGen/tests/samples/diffs/complex/: source.cpio.json
src/managed/DiffGen/tests/samples/diffs/complex/logs/: diff.json
src/managed/DiffGen/tests/samples/diffs/nested/: source.cpio.json
src/managed/DiffGen/tests/samples/diffs/nested/logs/: diff.json
src/managed/DiffGen/tests/samples/diffs/simple/: source.cpio  source.cpio.json  target.cpio
src/managed/DiffGen/tests/samples/diffs/swu/: source.swu  target.swu
src/managed/DiffGen/tests/samples/expanded_chunks/cpio1/: 0  1  3  5  7  9
src/managed/DiffGen/tests/samples/expanded_chunks/cpio2/: 0  4
src/managed/DiffGen/tests/samples/expanded_chunks/cpio3/: 6
src/managed/DiffGen/tests/samples/expanded_chunks/cpio4/: 0  1  3
src/managed/DiffGen/tests/samples/expanded_chunks/cpio5/: 1  4
src/managed/DiffGen/tests/samples/expanded_chunks/cpio6/: 0  4
src/managed/DiffGen/tests/samples/expanded_chunks/ext4_1/: 4  8
src/managed/DiffGen/tests/samples/expanded_chunks/ext4_2/: 16  8
src/managed/DiffGen/tests/samples/expanded_chunks/ext4_3/: 12  6
src/managed/DiffGen/tests/samples/expanded_payloads/cpio1/: 14
src/managed/DiffGen/tests/samples/expanded_payloads/cpio2/: 2
src/managed/DiffGen/tests/samples/expanded_payloads/cpio4/: 5
src/managed/DiffGen/tools/DiffGenTool/: DiffGenTool.csproj  DiffGenTool.nuspec  Program.cs
src/managed/FixupSources/: FixupSources.sln  Program.cs
(+646 files in other folders)
