<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(OutputPathBase)\EndToEndTests</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\samples.zip" Link="samples.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <ProjectReference Include="$(SolutionDir)/tools/DiffGenTool/DiffGenTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DiffGenToolPath Condition=" '$(OS)' == 'Windows_NT' ">$(OutputPathBase)\DiffGenTool\net8.0\win-x64</DiffGenToolPath>
      <DiffGenToolPath Condition=" '$(OS)' != 'Windows_NT' ">$(OutputPathBase)/DiffGenTool/net8.0/linux-x64</DiffGenToolPath>
    </PropertyGroup>
    
    <MakeDir Directories="$(OutputPath)/bin" />

    <ItemGroup>
      <DiffGenToolBinaries Include="$(DiffGenToolPath)/*" />
    </ItemGroup>

    <Copy SourceFiles="@(DiffGenToolBinaries)" DestinationFolder="$(OutputPath)/bin" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)/bin" SkipUnchangedFiles="true" />
  </Target>

</Project>
