<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\samples.zip" Link="samples.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <ProjectReference Include="$(SolutionDir)/tools/DiffGenTool/DiffGenTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <NativeBinaries Condition=" '$(OS)' == 'Windows_NT' " Include="$(SolutionDir)\..\..\native\out.windows\build\x64-windows\$(Configuration)\bin\$(Configuration)\*" />
      <NativeBinaries Condition=" '$(OS)' != 'Windows_NT' " Include="$(SolutionDir)/../../native/out.linux/build/x64-linux/$(Configuration)/bin/*;$(SolutionDir)/../../native/build/x64-linux/$(Configuration)/lib/*.so" />
      <DiffGenToolBinaries Condition=" '$(OS)' == 'Windows_NT' " Include="$(SolutionDir)/tools/DiffGenTool/bin/$(Configuration)/net8.0/win-x64/*" />
      <DiffGenToolBinaries Condition=" '$(OS)' != 'Windows_NT' " Include="$(SolutionDir)/tools/DiffGenTool/bin/$(Configuration)/net8.0/linux-x64/*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)/bin" />
    <Copy SourceFiles="@(DiffGenToolBinaries)" DestinationFolder="$(OutputPath)/bin" />
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)/bin" />
  </Target>

</Project>
