===============================================================================
The code for all binaries with exceptions is under an MIT license:
    MIT License

    Copyright (c) Microsoft Corporation.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE
===============================================================================
3rd Party Binaries have their own licenses which apply:
bsdiff and bspatch: see LICENSE.bsdiff
bsdiff.dll, bsdiff.exe and bspatch.exe: see LICENSE.bsdiff
zlib1.dll: see LICENSE.zlib
zstd.dll: see LICENSE.zstd
===============================================================================
Open Source used in 1st party linux binaries:
1) dumpextfs
    a) com_err MIT-style license (it is an lib/et library): See LICENSE.e2fsprogs
    b) ext2fs GNU Library General Public License Version 2: See LICENSE.e2fsprogs
    c) libgcrypt GNU LESSER GENERAL PUBLIC LICENSE: See LICENSE.libgcrypt
    d) libgpg-error GNU LESSER GENERAL PUBLIC LICENSE: See LICENSE.libgpg-error
2) zstd_compress_file Uses zstd which is BSD licensed
3) adudiffapi.dll Uses several libraries
    a) bsdiff: LICENSE.bsdiff
    b) bzip2: LICENSE.bzip2
    c) libgcrypt GNU LESSER GENERAL PUBLIC LICENSE: See LICENSE.libgcrypt
    d) libgpg-error GNU LESSER GENERAL PUBLIC LICENSE: See LICENSE.libgpg-error
    e) ms-gsl: LICENSE.ms-gsl
    f) zlib: LICENSE.zlib
    g) zstd: LICENSE.zstd
===============================================================================
Open Source used in 1st party Windows binaries:
1) dumpextfs.exe Uses libraries from e2fsprogs (license details in LICENSE.e2fsprogs)
    a) com_err: MIT-style license (it is an lib/et library)
    b) ext2fs: GNU Library General Public License Version 2
2) zstd_compress_file.exe Uses zstd which is BSD licensed
3) adudiffapi.dll Uses several libraries
    a) bsdiff: LICENSE.bsdiff
    b) bzip2: LICENSE.bzip2
    c) ms-gsl: LICENSE.ms-gsl
    d) zlib: LICENSE.zlib
    e) zstd: LICENSE.zstd