<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(OutputPathBase)\JSONExpansionDemo</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\archives\Ext4Archives\Ext4Archives.csproj" />
    <ProjectReference Include="..\..\ArchiveUtility\ArchiveUtility.csproj" />
    <ProjectReference Include="..\..\archives\CpioArchives\CpioArchives.csproj" />
    <ProjectReference Include="..\..\archives\SWUpdateArchives\SWUpdateArchives.csproj" />
    <ProjectReference Include="..\..\archives\TarArchives\TarArchives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
