<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ImportNuGetBuildTasksPackTargetsFromSdk>true</ImportNuGetBuildTasksPackTargetsFromSdk>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <EmbedManifest>true</EmbedManifest>
    <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
    <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    <IncludeSatelliteDllsProjectOutputGroup>true</IncludeSatelliteDllsProjectOutputGroup>
    <IncludeSGenFilesOutputGroup>true</IncludeSGenFilesOutputGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\scripts\recompress_swu\src\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\scripts\compress_files\compress_files.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\archives\CpioArchives\CpioArchives.csproj" />
    <ProjectReference Include="..\..\archives\Ext4Archives\Ext4Archives.csproj" />
    <ProjectReference Include="..\..\archives\TarArchives\TarArchives.csproj" />
    <ProjectReference Include="..\..\ArchiveUtility\ArchiveUtility.csproj" />
    <ProjectReference Include="..\..\DiffGeneration\DiffGeneration.csproj" />
  </ItemGroup>
</Project>
