<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants Condition="'$(TargetOS)' == 'LINUX'">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArchiveUtility\ArchiveUtility.csproj" />
  </ItemGroup>

</Project>
