<Project>
  <PropertyGroup>
    <!-- Default TargetFramework for .NET projects -->
    <NetFrameworkVersion>net8.0</NetFrameworkVersion>
  </PropertyGroup>

  <!-- Set the default TargetFramework -->
  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <!-- Solution Directory -->
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPathBase>$(SolutionRoot)\..\..\out\managed\$(Configuration)</OutputPathBase>
  </PropertyGroup>

  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NativeBinaries Condition=" '$(OS)' == 'Windows_NT' " Include="$(SolutionRoot)\..\..\out\native/x64-windows\$(Configuration)\bin\$(Configuration)\*" />
    <NativeBinaries Condition=" '$(OS)' != 'Windows_NT' " Include="$(SolutionRoot)/../../out/native/x64-linux/$(Configuration)/bin/*;$(SolutionDir)/../../native/x64-linux/$(Configuration)/lib/*.so" />
  </ItemGroup>

  <!-- Style cop settings -->
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <NoWarn>SA0001,SA1000,SA1005,SA1101,SA1124,SA1201,SA1202,SA1204,SA1300,SA1306,SA1307,SA1313,SA1309,SA1600,SA1602,SA1633</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Additional files -->
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionRoot)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
