/**
 * @file adudiffapi.rc
 *
 * @copyright Copyright (c) Microsoft Corporation.
 * Licensed under the MIT License.
 */

#include <windows.h>

#define VER_FILEVERSION             VER_ADUDIFFAPI_VERSION
#define VER_PRODUCTVERSION          VER_ADUDIFFAPI_VERSION 
#define VER_FILEFLAGSMASK           0x3fL
#define VER_FILEFLAGS               0
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef STRINGIFY
	#define STRINGIFY(arg) #arg
	#define STRINGIFY_VALUE(arg) STRINGIFY(arg)
#endif


#define VER_COMPANYNAME_STR         "Microsoft"
#define VER_FILEDESCRIPTION_STR     "Microsoft ADU Diff API"
#define VER_FILEVERSION_STR         STRINGIFY_VALUE(VER_ADUDIFFAPI_VERSION_STRING)
#define VER_INTERNALNAME_STR        "adudiffapi.dll"
#define VER_ORIGINALFILENAME_STR    "adudiffapi.dll"
#define VER_LEGALCOPYRIGHT_STR      "\251 Microsoft Corporation. All rights reserved."
#define VER_PRODUCTNAME_STR         "Microsoft ADU Diffs"
#define VER_PRODUCTVERSION_STR      STRINGIFY_VALUE(VER_ADUDIFFAPI_VERSION_STRING)

VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR 
            VALUE "FileVersion",     VER_FILEVERSION_STR,
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END 
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        /* the following line should be extended for localized versions */
        VALUE "Translation", 0x0409, 0x04E4
    END 
END