<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>$(OutputPathBase)\UnitTests</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\samples.zip" Link="samples.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\archives\Ext4Archives\Ext4Archives.csproj" />
    <ProjectReference Include="..\..\ArchiveUtility\ArchiveUtility.csproj" />
    <ProjectReference Include="..\..\archives\CpioArchives\CpioArchives.csproj" />
    <ProjectReference Include="..\..\archives\SWUpdateArchives\SWUpdateArchives.csproj" />
    <ProjectReference Include="..\..\archives\TarArchives\TarArchives.csproj" />
    <ProjectReference Include="..\..\DiffGeneration\DiffGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
